# Python for XUL
# copyright © 2021 Malek Hadj-Ali
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


include("pyxul.mk")

XPI_NAME = pyxul_name

DEFINES["PYXUL_ID"] = pyxul_id
DEFINES["PYXUL_VERSION"] = "-".join((pyxul_version, python_minversion))
DEFINES["TOOLKIT_MINVERSION"] = CONFIG["MOZ_APP_VERSION"]
DEFINES["TOOLKIT_MAXVERSION"] = CONFIG["MOZ_APP_MAXVERSION"]

DIRS += ["components"]

JAR_MANIFESTS += ["jar.mn"]

USE_EXTENSION_MANIFEST = True
NO_JS_MANIFEST = True

FINAL_TARGET_PP_FILES += ["install.rdf"]
FINAL_TARGET_FILES += ["icon.png"]

