/*
# Python for XUL
# copyright © 2021 Malek Hadj-Ali
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


#include "nsISupports.idl"


interface nsIDOMWindow;
interface nsIURI;


[scriptable, uuid(741fc250-fb96-49b5-b9c8-58377de3b43c)]
interface pyIRuntime : nsISupports
{
    void execute(
        in nsIDOMWindow aDOMWindow, in AUTF8String aSrc,
        in string aOriginCharset, in nsIURI aBaseURI
    );
};

